<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:text="@string/_8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_marginEnd="10dp"
        android:text="@string/clear"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_7"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:text="@string/_9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_6"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="@string/_4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_3"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/text500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:text="@string/_500tk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="24dp"
        android:text="@string/_1tk"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text20"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="28dp"
        android:text="@string/_5tk"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text100"
        app:layout_constraintTop_toBottomOf="@+id/text10" />

    <TextView
        android:id="@+id/text50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/_50tk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text100" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:text="@string/_10tk"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text500"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="@string/_20tk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text50" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="24dp"
        android:text="@string/_2tk"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text50"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <TextView
        android:id="@+id/text100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/_100tk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text500" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:text="@string/taka"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textVal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="380dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>